1) CREATE KEYSPACE college WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3};
2) use college;
3) CREATE TABLE students(stud_id int PRIMARY KEY,stud_name text,stud_phone varint);
4) select * from students;
5) INSERT INTO students (stud_id, stud_name, stud_phone) VALUES (001, 'Joey', 9876543210); 
6) select * from students;
7) update students SET stud_name='Mike' WHERE stud_id=1; 
8) DELETE stud_phone FROM students WHERE stud_id=2; 
9) ALTER TABLE students 
           ... ADD stud_add text
10) ALTER TABLE students DROP stud_add; 
11) DROP TABLE student; 
12) DROP KEYSPACE college; 